VITE_APP_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWQwMzdlMTU0OTYzZmVjYWI5MzFlNTFjMzJiY2RjNyIsIm5iZiI6MTczOTc5MzQ4MC42MjcsInN1YiI6IjY3YjMyNDQ4MzE3ODM4ZDI5NDlmYjYxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g7YuSVH5Kl5hv9otPSwckfOx9XlhP1ekBnW3g7dygZw

VITE_APP_BASE_URL= https://api.themoviedb.org/3