*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to bottom, #111, #222);
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.ExploreAll-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 20px 35px;
}
.ExploreAll-grid div{
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.ExploreAll-card img{
    width: 100%;
    border-radius: 8px;
}
.ExploreAll-card:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

@media (max-width: 1024px) {
    .ExploreAll-grid {
        grid-template-columns: repeat(3, auto);
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    .ExploreAll-grid {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
    }

    h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .ExploreAll-grid {
        grid-template-columns: repeat(1, auto);
        gap: 1.5rem;
        padding: 15px;
    }

    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 300px) {
    .ExploreAll-grid {
        padding: 10px;
        gap: 1rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    .ExploreAll-card img {
        border-radius: 5px;
    }

    .ExploreAll-card {
        padding: 10px;
        border-radius: 5px;
    }
}
